# vert.x-presentation

vertx-m1/: README.adoc  build.gradle  settings.gradle
vertx-m1/src/main/kotlin/pl/guz/vertx/m1/: DeployVerticle.kt  Logger.kt  M2Client.kt  Main.kt  MainConfig.kt  config.kt
vertx-m1/src/main/kotlin/pl/guz/vertx/m1/eventbus/: ConsumerVerticle.kt  EventBusDeployVerticle.kt  ProducerVerticle.kt
vertx-m1/src/main/kotlin/pl/guz/vertx/m1/health/: HealthCheckVerticle.kt
vertx-m1/src/main/kotlin/pl/guz/vertx/m1/jdbc/: CreateTableJdbcVerticle.kt  InsertJdbcVerticle.kt  JdbcDeployVerticle.kt  SelectJdbcVerticle.kt  model.kt
vertx-m1/src/main/kotlin/pl/guz/vertx/m1/servicediscovery/consul/: ConsulServiceDiscovery.kt  HealthCheckVerticle.kt  M2Client.kt  RegisterConsulServiceVerticle.kt  ServiceDiscoveryDeployVerticle.kt  ServiceDiscoveryDeployer.kt  ServiceDiscoveryProducer.kt
vertx-m1/src/main/resources/: application.local.yml  logback.xml
vertx-m1/src/test/kotlin/pl/guz/vertx/m1/: Sleeper.java
vertx-m1/src/test/kotlin/pl/guz/vertx/m1/context/: ContextTest.java
vertx-m1/src/test/kotlin/pl/guz/vertx/m1/eventloop/: CreateVerticles.java  TheWorker.java
vertx-m1/src/test/kotlin/pl/guz/vertx/m1/verticles/: StandardVerticleTest.java
vertx-m2/: .gitignore  README.adoc  build.gradle  settings.gradle
vertx-m2/src/main/kotlin/pl/guz/vertx/m2/: DeployVerticle.kt  Logger.kt  Main.kt  config.kt
vertx-m2/src/main/kotlin/pl/guz/vertx/m2/api/: HelloEndpointVerticle.kt
vertx-m2/src/main/kotlin/pl/guz/vertx/m2/health/: HealthCheckVerticle.kt
vertx-m2/src/main/kotlin/pl/guz/vertx/m2/http/: HelloEndpointVerticle.kt
vertx-m2/src/main/kotlin/pl/guz/vertx/m2/servicediscovery/consul/: ConsulServiceDiscovery.kt  HealthCheckVerticle.kt  RegisterConsulServiceVerticle.kt  ServiceDiscoveryDeployVerticle.kt  ServiceDiscoveryDeployer.kt  ServiceDiscoveryProducer.kt
vertx-m2/src/main/resources/: application.local.yml
vertx-m2/src/test/kotlin/pl/guz/vertx/m2/: Sleeper.java
vertx-m2/src/test/resources/: logback-test.xml
